# blogmanager

./: .gitignore  README.adoc  api.yaml  build.gradle  curl.txt  settings.gradle
data/: data.sql  database.db  schema.sql
src/main/java/blog/manager/: Application.java
src/main/java/blog/manager/application/configurations/: AbstractBinder.java  ResourceConfig.java  SecurityContext.java  SecurityFilter.java
src/main/java/blog/manager/application/exceptions/: APIError.java  SQLExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/blog/manager/application/services/: AuthenticationService.java  AuthorizationService.java  BasicHTTPAuthenticationService.java  CustomAuthorizationService.java  HTTPAuthenticationService.java
src/main/java/blog/manager/domain/model/: Role.java  User.java  UserRepository.java
src/main/java/blog/manager/domain/model/album/: Album.java  AlbumRepository.java
src/main/java/blog/manager/domain/model/bild/: Bild.java  BildRepository.java
src/main/java/blog/manager/domain/model/blogeintrag/: Blogeintrag.java  BlogeintragRepository.java
src/main/java/blog/manager/domain/model/chefredakteur/: Chefredakteur.java  (+1 more)
src/main/java/blog/manager/infrastructure/repositories/: SQLiteAlbumRepository.java  SQLiteBildRepository.java  SQLiteBlogeintragRepository.java  SQLiteChefredakteurRepository.java  SQLiteKommentarRepository.java  SQLiteNutzerRepository.java  SQLiteProduktrezensionRepository.java  SQLiteRedakteurRepository.java  SQLiteSchlagwortRepository.java  SQLiteUserRepository.java
(+21 files in other folders)
