plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group 'blog.manager'
version '1.0.0'

java{
    sourceCompatibility = 14
    targetCompatibility = 14
}


mainClassName = group + '.Application'

/*application {
    mainClass.set(group + '.Application')
}*/

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.31'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.31'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.31'
    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'com.h2database:h2:2.2.224'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.31'
    testImplementation 'junit:junit:4.13'
}
